{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(cosmocc:*)",
      "Bash(./test:*)",
      "Bash(./ralph:*)",
      "Bash(valgrind:*)",
      "Bash(git add:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(gcc:*)",
      "Bash(kill:*)",
      "Bash(true)",
      "Bash(cosmoc++:*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(unset:*)",
      "Bash(diff:*)",
      "Bash(timeout:*)",
      "Bash(sed:*)",
      "Bash(cp:*)",
      "Bash(nm:*)",
      "Bash(bash -c:*)",
      "Bash(pkill:*)",
      "Bash(gdb:*)",
      "Bash(wc:*)",
      "Bash(gh:*)"
    ],
    "deny": []
  }
}
